# Bozorlik

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/bozorliq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/bozorliq/adapters/: CategoryAdapter.kt  ProductsAdapter.kt
app/src/main/java/uz/bozorliq/app/: App.kt
app/src/main/java/uz/bozorliq/base/: AddCategoryDialog.kt  BaseFragment.kt  DialogDeleteCategory.kt
app/src/main/java/uz/bozorliq/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/uz/bozorliq/data/database/: BaseDao.kt  MyDao.kt  MyDatabase.kt
app/src/main/java/uz/bozorliq/data/network/: ApiService.kt
app/src/main/java/uz/bozorliq/di/: DatabaseModule.kt
app/src/main/java/uz/bozorliq/model/category/: CategoryData.kt
app/src/main/java/uz/bozorliq/model/product/: ProductData.kt
app/src/main/java/uz/bozorliq/ui/: MainActivity.kt
app/src/main/java/uz/bozorliq/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/uz/bozorliq/ui/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/uz/bozorliq/ui/settings/: SettingsFragment.kt
app/src/main/java/uz/bozorliq/ui/settings/language/: LanguageFragment.kt
app/src/main/java/uz/bozorliq/ui/settings/themes/: ThemeFragment.kt
app/src/main/java/uz/bozorliq/ui/splash/: SplashFragment.kt
app/src/main/java/uz/bozorliq/utils/: Constants.kt  Extention.kt  FlowLifecycleAwareExt.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  MyDiffUtil.kt  NavigateExt.kt  OnCustomerListChangedListener.kt  OnStartDragListener.kt  Prefss.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/uz/bozorliq/utils/language/: English.kt  LanguageManager.kt
app/src/main/java/uz/bozorliq/utils/theme/: ClassicTheme.kt  NightTheme.kt  Theme.kt  ThemeManager.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_task_24.xml  baseline_drag_handle_24.xml  card_circle_back.xml  feedback_icon.xml  ic_moonstars.xml  ic_selected_mode.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_category.xml  dialog_delete_categry.xml  fragment_language.xml  fragment_main.xml  fragment_product.xml  fragment_settings.xml  fragment_splash.xml  fragment_theme.xml  header_layout.xml  item_category.xml  item_product.xml
app/src/main/res/menu/: menu_edit.xml  menu_nav_drawer.xml
app/src/main/res/navigation/: graph_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/test/java/uz/bozorliq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
