<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_nav"
    app:startDestination="@id/splashFragment">

    <!--    <fragment-->
    <!--        android:id="@+id/qoqonMainFragment"-->
    <!--        android:name="uz.smartavtodrom."-->
    <!--        android:label="AuthFragment"-->
    <!--        tools:layout="@layout/qoqon_main_fragment">-->

    <!--        <action-->
    <!--            android:id="@+id/action_qoqonMainFragment_to_settingsFragment"-->
    <!--            app:destination="@id/settingsFragment"-->
    <!--            app:enterAnim="@anim/slide_in_left"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_right"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_qoqonMainFragment_to_qrScanFragment"-->
    <!--            app:destination="@id/qrScanFragment"-->
    <!--            app:enterAnim="@anim/slide_in_left"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_right"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->

    <!--    </fragment>-->
    <fragment
        android:id="@+id/splashFragment"
        android:name="uz.bozorliq.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_student_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/graph_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.bozorliq.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />

</navigation>